copyrighBy=Christian Riese
title=Shortbox.xyz API v3
swaggerUiTheme=muted
infoTitle=Shortbox.xyz API v3
infoDescription=RESTFul API for custom Shortbox.xyz frontends<br><b>Caution: Empty values (means null and length/size = 0) will ALWAYS be removed from responses.<b>
infoVersion=3.0.0
infoContactName=Christian Riese
infoContactEmail=christian.riese@gmail.com
docExpansion=list
jsonEditor=false
defaultModelRendering=model
securityApiKeyKey=Bearer
securityApiKeyIn=HEADER
securityApiKeyName=token
